---
- hosts: controle
  become: true
  tasks:
    - name: install tooles
      yum: name="{{ packages }}" state=present update_cache=yes
      vars:
        packages:
          - curl
          - python-httplib2
